{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./packages/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "incremental": false,
    "noEmit": true,
    "paths": {
      "@repo/*": ["./packages/*/src", "./packages/*/src/index"],
      "@repo/ui/*": ["./packages/ui/src/*"],
      "@repo/config/*": ["./packages/config/src/*"],
      "@repo/lib/*": ["./packages/lib/src/*"],
      "@repo/assets/*": ["./packages/assets/src/*"],
      "@repo/store/*": ["./packages/store/src/*"],
      "@repo/api-client/*": ["./packages/api-client/src/*"]
    }
  },
  "include": ["packages/*/src/**/*", "apps/*/src/**/*"],
  "exclude": ["node_modules", "dist", ".next", ".turbo"]
}
